# android-litho-example

./: LICENSE.md  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/podcst/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/podcst/android/: MainActivity.java  PodcstApp.java
app/src/main/java/io/podcst/android/data/: Api.java  Constants.java  Podcast.java  PodcastsResponse.java  Podcst.java  PodcstsResponse.java
app/src/main/java/io/podcst/android/specs/: LoadingSpec.java  PodcastDescriptionSpec.java  PodcastDetailsSpec.java  PodcastListSpec.java  PodcastRowCardSpec.java  PodcastRowSpec.java  PodcastTitleBarSpec.java
app/src/main/java/io/podcst/android/ui/: DetailsActivity.java  LoadingFragment.java  MainActivity.java  MainFragment.java  NuMainActivity.java
app/src/main/res/drawable/: ic_featured.xml  ic_popular.xml  ic_trending.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/podcst/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
