apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "io.podcst.android"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'

    // RX
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'

    // GSON
    compile 'com.google.code.gson:gson:2.8.0'

    // Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'

    // Fresco
    compile 'com.facebook.fresco:fresco:1.2.0'

    // Stetho
    // compile 'com.facebook.stetho:stetho:1.5.0'

    // Litho
    compile 'com.facebook.litho:litho-core:0.1.0'
    compile 'com.facebook.litho:litho-widget:0.1.0'
    provided 'com.facebook.litho:litho-annotations:0.1.0'

    annotationProcessor 'com.facebook.litho:litho-processor:0.1.0'

    // SoLoader
    compile 'com.facebook.soloader:soloader:0.1.0+'

    // Optional
    // For debugging
    debugCompile 'com.facebook.litho:litho-stetho:0.1.0'

    // For integration with Fresco
    debugCompile 'com.facebook.litho:litho-fresco:0.1.0'

    testCompile 'junit:junit:4.12'
}
